<!DOCTYPE html>
<html>
<head>
    <title>만가지 물건 상점</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 본문에서는 다루지 않은 코드입니다. 부록 A에서 살펴보는 플러그인입니다. -->
    <!--  구 버전의 인터넷 익스플로러에서 HTML5 태그를 인식하게 합니다. -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- 초기화 -->
    <style>
        * { margin: 0; padding: 0; }
        body { font-family: 'Helvetica', sans-serif; }
        li { list-style: none; }
        a { text-decoration: none; }
    </style>
    <!-- 헤더 -->
    <style>
        #main_header {
            height: 60px;
            line-height: 60px;
            padding-left: 10px;
            border-bottom: 1px solid black;

            background: #FFFFFF;
            color: rad;
        }
    </style>
    <!-- 네비게이션 -->
    <style>
        #main_gnb {
            overflow: hidden;
            border-bottom: 1px solid black;
            background: black;
        }
        #main_gnb > ul.left {
            overflow: hidden;
            float: left;
        }
        #main_gnb > ul.right {
            overflow: hidden;
            float: right;
        }
        #main_gnb > ul.left > li { float: left; }
        #main_gnb > ul.right > li { float: left; }

        /* a 태그 설정 */
        #main_gnb a {
            /* 레이아웃 설정 */
            display: block;
            padding: 10px 20px;

            /* 색상 설정 */
            border-left: 1px solid #5F6673;
            border-right: 1px solid #242A37;
            color: white;
            font-weight: bold;
        }
        body { min-width: 760px; }
    </style>
    <!-- 콘텐츠 -->
    <style>
        #wrap { overflow: hidden; }
        #wrap > #main_lnb { 
            float: left;
            width: 200px;
        }
        #wrap > #content_wrap {
            float: left;
            width: 100%;
            *width: 99.9%;
            margin-right: -200px;
			text-align: center;
        }
        #wrap > #content_wrap > #content { padding-right: 200px; }
    </style>
    <!-- 수직 목록 -->
    <style>
        #wrap { background: gray; }
        #main_lnb > ul > li > a {
            display: block;
            height:40px; line-height: 40px;
            padding-left: 15px;

            border-top: 1px solid black;
            border-bottom: 1px solid black;
            color: white;
            font-weight: bold;
        }
    </style>
    <!-- 본문 -->
    <style>
        #content {
            background: white;
            border-left: 1px solid black;
        }
        article { padding: 10px; }
    </style>
    <!-- 푸터 -->
    <style>
        #main_footer {
            padding: 10px;
            border-top: 3px solid black;
            text-align: center;
        }
    </style>
	<style>
#sell
{
 
 float: left;

}
    </style>
	</head>
<body>
    <header id="main_header">
        <h1>만가지 물건 상점</h1>
    </header>
    <nav id="main_gnb">
        <ul class="left">
            <li><a href="file:///C:/Users/%EC%8B%A0%EB%AA%85%EC%A4%80/Downloads/%EB%A7%8C%EA%B0%80%EC%A7%80%EB%AC%BC%EA%B1%B4%ED%99%88.html#">home</a></li>
            <li><a href="#">2222</a></li>
            <li><a href="#">2222</a></li>
            <li><a href="#">2222</a></li>
            <li><a href="#">2222</a></li>
            <li><a href="#">거래내역</a></li>
        </ul>
        <ul class="right">
            <li><a href="#">로그인</a></li>
            <li><a href="file:///C:/Users/%EC%8B%A0%EB%AA%85%EC%A4%80/Downloads/%EB%A7%8C%EA%B0%80%EC%A7%80%EB%AC%BC%EA%B1%B4%EA%B3%A0%EA%B0%9D.html">고객센터</a></li>
        </ul>
    </nav>
    <div id="wrap">
        <nav id="main_lnb">
            <ul>
                <li><a href="#">신규상품</a></li>
                <li><a href="#">top 100</a></li>
                <li><a href="#">월간 베스트</a></li>
                <li><a href="#">1000원 미만</a></li>
                <li><a href="#">거액 제품</a></li>
            </ul>
        </nav>
        <div id="content_wrap">
            <div id="content">
                <article>
<a href="https://comic.naver.com/webtoon/"><img src="https://t1.daumcdn.net/cfile/tistory/2563D03353095C2606" width="400" height="600" border="0"></a>
<fieldset>
<br><br>
<h1>-----------제품명-----------</h1>
<br><br>
<p>가격: 10000</p>  
<form name="how" action="" method="get">
<p>수량</p>
<select name="many" size="5" multiple>
<option value="1" selected>1</option>
  <option value="2">2</option>
  <option value="1">3</option>
  <option value="2">4</option>
  <option value="2">5</option>
</select>
<br>
<p>할부?</p>
<select name="month" size="5">
 <option value="0">일시불</option>
<option value="3">3개월</option>
  <option value="6">6개얼</option>
  <option value="9">9개월</option>
  <option value="12">12개월</option>
</select>
<br>
<p>배달시 요구사항</p>
<textarea name="question" rows="8" cols="50" ></textarea>
</form>
</fieldset>

               </article>
            </div>
        </div>
		
    </div>
    <footer id="main_footer">
        <h3>만가지 물건 상점</h3>
        <address>주소:xx시 xx동 xx번길 xx빌딩</address>
    </footer>
</body>
</html>