<!DOCTYPE html>
<html>
<head>
    <title>만가지 물건 상점</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 본문에서는 다루지 않은 코드입니다. 부록 A에서 살펴보는 플러그인입니다. -->
    <!--  구 버전의 인터넷 익스플로러에서 HTML5 태그를 인식하게 합니다. -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- 초기화 -->
    <style>
        * { margin: 0; padding: 0; }
        body { font-family: 'Helvetica', sans-serif; }
        li { list-style: none; }
        a { text-decoration: none; }
    </style>
    <!-- 헤더 -->
    <style>
        #main_header {
            height: 60px;
            line-height: 60px;
            padding-left: 10px;
            border-bottom: 1px solid black;

            background: #FFFFFF;
            color: rad;
        }
    </style>
    <!-- 네비게이션 -->
    <style>
        #main_gnb {
            overflow: hidden;
            border-bottom: 1px solid black;
            background: black;
        }
        #main_gnb > ul.left {
            overflow: hidden;
            float: left;
        }
        #main_gnb > ul.right {
            overflow: hidden;
            float: right;
        }
        #main_gnb > ul.left > li { float: left; }
        #main_gnb > ul.right > li { float: left; }

        /* a 태그 설정 */
        #main_gnb a {
            /* 레이아웃 설정 */
            display: block;
            padding: 10px 20px;

            /* 색상 설정 */
            border-left: 1px solid #5F6673;
            border-right: 1px solid #242A37;
            color: white;
            font-weight: bold;
        }
        body { min-width: 760px; }
    </style>
    <!-- 콘텐츠 -->
    <style>
        #wrap { overflow: hidden; }
        #wrap > #main_lnb { 
            float: left;
            width: 200px;
        }
        #wrap > #content_wrap {
            float: left;
            width: 100%;
            *width: 99.9%;
            margin-right: -200px;
        }
        #wrap > #content_wrap > #content { padding-right: 200px; }
    </style>
    <!-- 수직 목록 -->
    <style>
        #wrap { background: gray; }
        #main_lnb > ul > li > a {
            display: block;
            height:40px; line-height: 40px;
            padding-left: 15px;

            border-top: 1px solid black;
            border-bottom: 1px solid black;
            color: white;
            font-weight: bold;
        }
    </style>
    <!-- 본문 -->
    <style>
        #content {
            background: white;
            border-left: 1px solid black;
        }
        article { padding: 10px; }
    </style>
    <!-- 푸터 -->
    <style>
        #main_footer {
            padding: 10px;
            border-top: 3px solid black;
            text-align: center;
        }
    </style>
	 <link href="css/bootstrap.css" rel="stylesheet" />
	</head>
<body>
    <header id="main_header">
        <h1>고객센터</h1>
    </header>
    <nav id="main_gnb">
        <ul class="left">
            <li><a href="file:///C:/Users/%EC%8B%A0%EB%AA%85%EC%A4%80/Downloads/%EB%A7%8C%EA%B0%80%EC%A7%80%EB%AC%BC%EA%B1%B4%ED%99%88.html#">home</a></li>
            <li><a href="#">거래내역</a></li>
        </ul>
        <ul class="right">
            <li><a href="#">로그인</a></li>
            <li><a href="file:///C:/Users/%EC%8B%A0%EB%AA%85%EC%A4%80/Downloads/%EB%A7%8C%EA%B0%80%EC%A7%80%EB%AC%BC%EA%B1%B4%EA%B3%A0%EA%B0%9D.html">고객센터</a></li>
        </ul>
    </nav>
    <div id="wrap">
        <nav id="main_lnb">
            <ul>
                <li><a href="#">신규상품</a></li>
                <li><a href="#">top 100</a></li>
                <li><a href="#">월간 베스트</a></li>
                <li><a href="#">1000원 미만</a></li>
                <li><a href="#">거액 제품</a></li>
            </ul>
        </nav>
        <div id="content_wrap">
            <div id="content">
			<article>
                 <jsp:include page="menu1.jsp" />    
    <!-- 일정크기만큼 유지하면서 중앙으로 정렬 -->  
	 <div align="center" class="container">
        <div align="left" style="width:1200px; border:1px solid #cccccc; padding:20px; padding-left:50px; margin-top:20px; background-color:#ffffff">
            <div class="form-inline" style="margin-bottom:10px">
                
                <input type="text" class="form-control" style="width:1000px" placeholder="글 제목을 입력하세요." />
            </div>
            <div class="form-inline" style="margin-bottom:10px">
             
                <textarea id="txt" class="form-control" style="width:1000px; resize:none" rows="20" placeholder="글 내용을 입력하세요."></textarea>
            </div>
            
            <div class="form-inline" style="margin-bottom:10px">
                <div class="form-group">
                    <label style="width:90px">첨부파일</label>
                </div>
                <div class="form-group">
                    <input type="file" style="width:400px" placeholder="첨부파일을 선택하세요." />
                </div>
            </div>
            
            <div class="form-inline" style="margin-bottom:10px">
                <label style="width:90px">작성자</label>
                <input type="text" class="form-control" style="width:200px" placeholder="작성자를 입력하세요." />
            </div>
            
            <div class="form-inline" style="margin-bottom:10px">
                <label style="width:90px">암호</label>
                <input type="password" class="form-control" style="width:200px" placeholder="암호를 입력하세요." />
            </div>
            
            <hr />
            <div align="center" style="margin-bottom:10px">
                <input type="button" style="margin-right:10px" class="btn btn-success" value="글쓰기">
                <input type="button" class="btn btn-primary" value="글목록">
            </div>
          </article>
        </div>
    </div>
    
    <jsp:include page="footer.jsp" />
    
    <script src="ckeditor/ckeditor.js"></script>
        </div>
    </div>
    <footer id="main_footer">
        <h3>만가지 물건 상점</h3>
        <address>주소:xx시 xx동 xx번길 xx빌딩</address>
    </footer>
</body>
</html>