<!DOCTYPE html>
<html>
<head>
    <title>만가지 물건 상점</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 본문에서는 다루지 않은 코드입니다. 부록 A에서 살펴보는 플러그인입니다. -->
    <!--  구 버전의 인터넷 익스플로러에서 HTML5 태그를 인식하게 합니다. -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- 초기화 -->
    <style>
        * { margin: 0; padding: 0; }
        body { font-family: 'Helvetica', sans-serif; }
        li { list-style: none; }
        a { text-decoration: none; }
    </style>
    <!-- 헤더 -->
    <style>
        #main_header {
            height: 60px;
            line-height: 60px;
            padding-left: 10px;
            border-bottom: 1px solid black;

            background: #FFFFFF;
            color: rad;
        }
    </style>
    <!-- 네비게이션 -->
    <style>
        #main_gnb {
            overflow: hidden;
            border-bottom: 1px solid black;
            background: black;
        }
        #main_gnb > ul.left {
            overflow: hidden;
            float: left;
        }
        #main_gnb > ul.right {
            overflow: hidden;
            float: right;
        }
        #main_gnb > ul.left > li { float: left; }
        #main_gnb > ul.right > li { float: left; }

        /* a 태그 설정 */
        #main_gnb a {
            /* 레이아웃 설정 */
            display: block;
            padding: 10px 20px;

            /* 색상 설정 */
            border-left: 1px solid #5F6673;
            border-right: 1px solid #242A37;
            color: white;
            font-weight: bold;
        }
        body { min-width: 760px; }
    </style>
    <!-- 콘텐츠 -->
    <style>
        #wrap { overflow: hidden; }
        #wrap > #main_lnb { 
            float: left;
            width: 200px;
        }
        #wrap > #content_wrap {
            float: left;
            width: 100%;
            *width: 99.9%;
            margin-right: -200px;
			text-align: center;
        }
        #wrap > #content_wrap > #content { padding-right: 200px; }
    </style>
    <!-- 수직 목록 -->
    <style>
        #wrap { background: gray; }
        #main_lnb > ul > li > a {
            display: block;
            height:40px; line-height: 40px;
            padding-left: 15px;

            border-top: 1px solid black;
            border-bottom: 1px solid black;
            color: white;
            font-weight: bold;
        }
    </style>
    <!-- 본문 -->
    <style>
        #content {
            background: white;
            border-left: 1px solid black;
        }
        article { padding: 10px; }
    </style>
    <!-- 푸터 -->
    <style>
        #main_footer {
            padding: 10px;
            border-top: 3px solid black;
            text-align: center;
        }
    </style>
	<style>
.sell
{
 
 float: left;

}
	</style>
</head>
<body>
    <header id="main_header">
        <h1>만가지 물건 상점</h1>
    </header>
    <nav id="main_gnb">
        <ul class="left">
            <li><a href="file:///C:/Users/%EC%8B%A0%EB%AA%85%EC%A4%80/Downloads/%EB%A7%8C%EA%B0%80%EC%A7%80%EB%AC%BC%EA%B1%B4%ED%99%88.html#">home</a></li>
            <li><a href="#">거래내역</a></li>
        </ul>
        <ul class="right">
            <li><a href="#">로그인</a></li>
            <li><a href="file:///C:/Users/%EC%8B%A0%EB%AA%85%EC%A4%80/Downloads/%EB%A7%8C%EA%B0%80%EC%A7%80%EB%AC%BC%EA%B1%B4%EA%B3%A0%EA%B0%9D.html">고객센터</a></li>
        </ul>
    </nav>
    <div id="wrap">
        <nav id="main_lnb">
            <ul>
                <li><a href="#">신규상품</a></li>
                <li><a href="#">top 100</a></li>
                <li><a href="#">월간 베스트</a></li>
                <li><a href="#">1000원 미만</a></li>
                <li><a href="#">거액 제품</a></li>
            </ul>
        </nav>
        <div id="content_wrap">
            <div id="content">
                <article>
				<h2>지도</h2>
				<img src=https://post-phinf.pstatic.net/MjAxODEwMDVfODgg/MDAxNTM4NzEwMzc4OTI2.NbllQrsyqx8PzjNqgDOtLhhtQ4rrI-_-Ft_cJCXiwRog.rUSvNI0X4Yltapw_VYw-kBujwCJTeqaAX60FM_j5z8gg.JPEG/%ED%8C%90%ED%83%80%EC%A7%80_%EC%A7%80%EB%8F%84_%EC%9D%B4%EB%AF%B8%EC%A7%802.jpg?type=w1200  width="1000" height="600">
			  <article>
			  <pre>
			  
배
1호선을 타고 월평항구에서 하선하여 약 20분정도 걸어오셔야 합니다.
 



마차
유성구청 정류장(도보1분거리) : 마차104, 마차121, 마차5
 한빛아파트 정류장(도보5분거리) : 마차105, 115, 마차117, 인력거1002, 마차1
 유림공원 정류장(도보10분거리) : 마차102, 인력거106,108,113,706
 







매장 마굿간 이용안내
주차요금
· 주마시간이 10분 미만일 때에는 이를 10분으로 함
· 운영시간 외의 입차 차량 요금은 운영개시 시간부터 계산하여 징수함

			  </pre>
			  </article>
               </article> 
            </div>
        </div>
    </div>
    <footer id="main_footer">
        <h3>만가지 물건 상점</h3>
        <address>주소:xx시 xx동 xx번길 xx빌딩</address>
    </footer>
</body>
</html>